NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=superchinimini
GITHUB_CLIENT_ID=5227e89674a0e9e24f25
GITHUB_CLIENT_SECRET=244eb39cc1d505079ab7351e025fff006cfe0001
OPENAI_API_KEY=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